Train: numiters/maxiterinc/numgauss/totgauss/realign_iters/scale_opts: accuracy: time
Test:opt/beam

- 1
8/7/1/8/1~8/1.0 1.0 0.1: 75.36%: < 2min

- 2
8/7/1/8/1~8/3.0 0.1 0.1: 77.09%: 1,40 + 0,3

- 3
same as 2  /13.0 0.1 0.1: 71.62%: 1,36 + 0.3

- 4
same as 2  /8.0 0.1 0.1: 77.78% : 1,30

- 5
same as 2  /8.0 0.5 0.1: 75%: < 2

- 6
same as 2  /8.0 0.1 0.5: 71%: < 2

- 7
same as 2  /8.0 0.1 0.01: 78%: < 2

- 8
same as 2  /8.0 0.01 0.01: 71%: < 2

- 9
8/8/3/8/1~8/same as 8: 78%: <2

- 10
Train same as 9
Test: beam 25: bad

- 11
Test: 0.67/15: 82 

-12 
Test: 0.47/15: 83

-13
Test: 0.47/10: 84

-14
Test: 0.47/5: 41

-15
change topo: no change

-16
13/8/3/8/1~8/8 0.1 0.01: 84.57: 2,35

-17
13/8/8/8/...: 84.57

-18
change 1~8 to 1~13:84.63

-18
change all to 13/1~13/...: 84.63

-19
final version/96.60%
